config/_default/menus.toml (before)
[[main]]
name = "Investigations"
url = "/investigations/"
weight = 1

[[main]]
name = "State College"
url = "/statecollege/"
weight = 2

[[main]]
name = "Berks County"
url = "/berks/"
weight = 3

[[main]]
name = "About"
url = "/about/"
weight = 4

[[main]]
name = "Impact"
url = "/about/impact/"
weight = 5

[[about]]
name = "Our Mission"
url = "/about/mission/"
weight = 2

[[about]]
name = "Meet the Team"
url = "/about/staff/"
weight = 3

[[about]]
name = "Board of Directors"
url = "/about/board/"
weight = 4


[[about]]
name = "Spotlight PA Partners"
url = "/about/partners"
weight = 5

[[about]]
name = "Impact"
url = "/about/impact/"
weight = 6

[[about]]
name = "Berks County"
url = "/berks/"
weight = 7

[[about]]
name = "Careers"
url = "/jobs/"
weight = 8

[[about]]
name = "Mobile Apps"
url = "/about/mobile-apps/"
weight = 9

[[about]]
name = "Contact"
url = "/contact/"
weight = 10


[[about]]
name = "Send a Tip"
url = "/tips/"
weight = 11

[[news]]
name = "Justice System"
url = "/topics/justice-system/"
weight = 1

[[news]]
name = "Economy"
url = "/topics/economy/"
weight = 1

[[news]]
name = "Elections"
url = "/topics/elections/"
weight = 1

[[news]]
name = "Environment"
url = "/topics/environment/"
weight = 1

[[news]]
name = "Events"
url = "/events/"
weight = 1

[[news]]
name = "State Capitol"
url = "/topics/the-capitol/"
weight = 1

[[about]]
name = "Berks County"
url = "/berks/"
weight = 6

[[news]]
name = "Health"
url = "/topics/health/"
weight = 1

[[news]]
name = "How Harrisburg Works"
url = "/topics/how-harrisburg-works/"
weight = 1

[[news]]
name = "Local Government"
url = "/topics/local-government/"
weight = 1

[[news]]
name = "Penn State"
url = "/topics/penn-state/"
weight = 1

[[news]]
name = "Rural Issues"
url = "/topics/rural-issues/"
weight = 1

[[news]]
name = "More Topics"
url = "/topics/"
weight = 10


[[news]]
name = "Archives"
url = "/news/"
weight = 12

[[newsletters]]
name = "PA Post"
url = "/newsletters/papost/"
weight = 3

[[newsletters]]
name = "The Investigator"
url = "/newsletters/investigator/"
weight = 4

[[newsletters]]
name = "PA Local"
url = "/newsletters/palocal/"
weight = 5

[[newsletters]]
name = "Good Day, Berks"
url = "/newsletters/gooddayberks/"
weight = 7

[[newsletters]]
name = "Penn State Alerts"
url = "/newsletters/pennstatealert/"
weight = 8

[[newsletters]]
name = "Talk of the Town"
url = "/newsletters/talkofthetown/"
weight = 9

[[support]]
name = "Ways to Give"
url = "/support/"
weight = 1

[[support]]
name = "Manage Your Membership"
url = "/membership/"
weight = 2

[[support]]
name = "How We're Funded"
url = "/support/funders-and-members#major-donors-and-funders-since-launch"
weight = 3

[[support]]
name = "Leaders in Action"
url = "/support/leaders-in-action"
weight = 4

[[support]]
name = "Spotlight PA Store"
url = "https://shop.spotlightpa.org"
weight = 5

[[social]]
name = "iOS App"
url = "https://apps.apple.com/us/app/spotlight-pa/id6498866659"
weight = 1

[social.params]
icon = "ios"


[[social]]
name = "Android App"
url = "https://play.google.com/store/apps/details?id=com.spotlightpa.digestapp&pli=1"
weight = 2

[social.params]
icon = "android"

[[social]]
name = "Facebook"
url = "https://www.facebook.com/SpotlightPennsylvania"
weight = 3

[social.params]
icon = "fb"

[[social]]
name = "Twitter"
url = "https://www.twitter.com/SpotlightPA"
weight = 4

[social.params]
icon = "twitter"

[[social]]
name = "Instagram"
url = "https://www.instagram.com/Spotlightpennsylvania/"
weight = 5

[social.params]
icon = "ig"

[[social]]
name = "YouTube"
url = "https://www.youtube.com/@SpotlightPA"
weight = 6

[social.params]
icon = "youtube"

[[social]]
name = "Flipboard"
url = "https://flipboard.com/@SpotlightPA"
weight = 7

[social.params]
icon = "flip"

[[social]]
name = "Apple News"
url = "https://apple.news/TJOxac5Y3SDWgviiNxcD9gA"
weight = 8

[social.params]
icon = "apple"

[[social]]
name = "Google News"
url = "https://news.google.com/publications/CAAqBwgKMJOpkgswx-CnAw"
weight = 9

[social.params]
icon = "google"

[[social]]
name = "Github"
url = "https://www.github.com/spotlightpa/"
weight = 10

[social.params]
icon = "gh"

config/_default/menus.toml (after)
[[main]]
name = "Investigations"
url = "/investigations/"
weight = 1

[[main]]
name = "State College"
url = "/statecollege/"
weight = 2

[[main]]
name = "Berks County"
url = "/berks/"
weight = 3

[[main]]
name = "About"
url = "/about/"
weight = 4

[[main]]
name = "Election 2025"
url = "/elections/"
weight = 5

[[about]]
name = "Our Mission"
url = "/about/mission/"
weight = 2

[[about]]
name = "Meet the Team"
url = "/about/staff/"
weight = 3

[[about]]
name = "Board of Directors"
url = "/about/board/"
weight = 4


[[about]]
name = "Spotlight PA Partners"
url = "/about/partners"
weight = 5

[[about]]
name = "Impact"
url = "/about/impact/"
weight = 6

[[about]]
name = "Berks County"
url = "/berks/"
weight = 7

[[about]]
name = "Careers"
url = "/jobs/"
weight = 8

[[about]]
name = "Mobile Apps"
url = "/about/mobile-apps/"
weight = 9

[[about]]
name = "Contact"
url = "/contact/"
weight = 10


[[about]]
name = "Send a Tip"
url = "/tips/"
weight = 11

[[news]]
name = "Justice System"
url = "/topics/justice-system/"
weight = 1

[[news]]
name = "Economy"
url = "/topics/economy/"
weight = 1

[[news]]
name = "Elections"
url = "/topics/elections/"
weight = 1

[[news]]
name = "Environment"
url = "/topics/environment/"
weight = 1

[[news]]
name = "Events"
url = "/events/"
weight = 1

[[news]]
name = "State Capitol"
url = "/topics/the-capitol/"
weight = 1

[[about]]
name = "Berks County"
url = "/berks/"
weight = 6

[[news]]
name = "Health"
url = "/topics/health/"
weight = 1

[[news]]
name = "How Harrisburg Works"
url = "/topics/how-harrisburg-works/"
weight = 1

[[news]]
name = "Local Government"
url = "/topics/local-government/"
weight = 1

[[news]]
name = "Penn State"
url = "/topics/penn-state/"
weight = 1

[[news]]
name = "Rural Issues"
url = "/topics/rural-issues/"
weight = 1

[[news]]
name = "More Topics"
url = "/topics/"
weight = 10


[[news]]
name = "Archives"
url = "/news/"
weight = 12

[[newsletters]]
name = "PA Post"
url = "/newsletters/papost/"
weight = 3

[[newsletters]]
name = "The Investigator"
url = "/newsletters/investigator/"
weight = 4

[[newsletters]]
name = "PA Local"
url = "/newsletters/palocal/"
weight = 5

[[newsletters]]
name = "Good Day, Berks"
url = "/newsletters/gooddayberks/"
weight = 7

[[newsletters]]
name = "Penn State Alerts"
url = "/newsletters/pennstatealert/"
weight = 8

[[newsletters]]
name = "Talk of the Town"
url = "/newsletters/talkofthetown/"
weight = 9

[[support]]
name = "Ways to Give"
url = "/support/"
weight = 1

[[support]]
name = "Manage Your Membership"
url = "/membership/"
weight = 2

[[support]]
name = "How We're Funded"
url = "/support/funders-and-members#major-donors-and-funders-since-launch"
weight = 3

[[support]]
name = "Leaders in Action"
url = "/support/leaders-in-action"
weight = 4

[[support]]
name = "Spotlight PA Store"
url = "https://shop.spotlightpa.org"
weight = 5

[[social]]
name = "iOS App"
url = "https://apps.apple.com/us/app/spotlight-pa/id6498866659"
weight = 1

[social.params]
icon = "ios"


[[social]]
name = "Android App"
url = "https://play.google.com/store/apps/details?id=com.spotlightpa.digestapp&pli=1"
weight = 2

[social.params]
icon = "android"

[[social]]
name = "Facebook"
url = "https://www.facebook.com/SpotlightPennsylvania"
weight = 3

[social.params]
icon = "fb"

[[social]]
name = "Twitter"
url = "https://www.twitter.com/SpotlightPA"
weight = 4

[social.params]
icon = "twitter"

[[social]]
name = "Instagram"
url = "https://www.instagram.com/Spotlightpennsylvania/"
weight = 5

[social.params]
icon = "ig"

[[social]]
name = "YouTube"
url = "https://www.youtube.com/@SpotlightPA"
weight = 6

[social.params]
icon = "youtube"

[[social]]
name = "Flipboard"
url = "https://flipboard.com/@SpotlightPA"
weight = 7

[social.params]
icon = "flip"

[[social]]
name = "Apple News"
url = "https://apple.news/TJOxac5Y3SDWgviiNxcD9gA"
weight = 8

[social.params]
icon = "apple"

[[social]]
name = "Google News"
url = "https://news.google.com/publications/CAAqBwgKMJOpkgswx-CnAw"
weight = 9

[social.params]
icon = "google"

[[social]]
name = "Github"
url = "https://www.github.com/spotlightpa/"
weight = 10

[social.params]
icon = "gh"

config/_default/menus.toml (diff)
@@ -19,8 +19,8 @@ url = "/about/"
 weight = 4
 
 [[main]]
-name = "Impact"
-url = "/about/impact/"
+name = "Election 2025"
+url = "/elections/"
 weight = 5
 
 [[about]]
