layouts/feeds/full.json (before)
{{- $items := slice -}}
{{- $news := site.GetPage "/news/_index.md" -}}
{{- $sc := site.GetPage "/statecollege/_index.md" -}}
{{- $bc := site.GetPage "/berks/_index.md" -}}
{{- $spanish := site.GetPage "/topics/español/_index.md" -}}
{{- $stories := union $news.RegularPages (union $sc.RegularPages $bc.RegularPages) -}}
{{- $stories = $stories | complement $spanish.RegularPages -}}
{{- $stories = sort $stories ".PublishDate" "desc" -}}
{{- $stories = where $stories `Params.feed-exclude` "ne" true -}}
{{- range first 15 $stories -}}
  {{- $params := partialCached "helper/page-params" . .RelPermalink -}}
  {{- $item := dict
    "id" .File.UniqueID
    "url" .Permalink
    "title" .Title
    "date_published" $params.publishedISO
    "date_modified" $params.modifiedISO
    "author" $params.byline
    "authors" (.Param "authors")
    "content_html" .Content
    "category" $params.kicker
    "language" (.Param "language-code" | default site.LanguageCode)
    "blurb" $params.blurb
    "topics" (.Param "topics")
  -}}
  {{- $imgName := .Param "app-image" -}}
  {{- $gravity := .Param "app-image-gravity" -}}
  {{- $description := .Param "app-image-description" -}}
  {{- $credit := .Param "app-image-credit" -}}
  {{- if not $imgName -}}
    {{- $imgName = .Param "image" -}}
    {{- $gravity = .Param "image-gravity" -}}
    {{- $description = .Param "image-description" -}}
    {{- $credit = .Param "image-credit" -}}
  {{- end -}}
  {{- if $imgName -}}
    {{- $imgOpt := dict
        "filename" $imgName
        "width" 800
        "height" 1000
        "absURL" true
        "gravity" $gravity
    -}}
    {{- $url := partial "helper/imgproxy" $imgOpt -}}
    {{- $item = $item | merge (dict
        "image" $url
        "image_description" ($description | default "")
        "image_credit" ($credit | default "")
    ) -}}
  {{- end -}}
  {{- $items = append $item $items -}}
{{- end -}}

{{- $json := dict
  "version" "https://jsonfeed.org/version/1.1"
  "title" site.Title
  "description" site.Home.Description
  "home_page_url" site.Home.Permalink
  "feed_url" .Permalink
  "items" $items
-}}

{{- $json | jsonify -}}

layouts/feeds/full.json (after)
{{- $items := slice -}}
{{- $news := site.GetPage "/news/_index.md" -}}
{{- $sc := site.GetPage "/statecollege/_index.md" -}}
{{- $bc := site.GetPage "/berks/_index.md" -}}
{{- $spanish := site.GetPage "/topics/español/_index.md" -}}
{{- $stories := union $news.RegularPages (union $sc.RegularPages $bc.RegularPages) -}}
{{- $stories = $stories | complement $spanish.RegularPages -}}
{{- $stories = sort $stories ".PublishDate" "desc" -}}
{{- $stories = where $stories `Params.feed-exclude` "ne" true -}}
{{- range first 15 $stories -}}
  {{- $params := partialCached "helper/page-params" . .RelPermalink -}}
  {{- /* Map topics for Apple News */ -}}
  {{- $topics := slice -}}
  {{- if $params.series -}}
    {{- $topics = $topics | append "Investigations" -}}
  {{- end -}}
  {{- range .GetTerms "topics" -}}
    {{- $topics = $topics | append .Title -}}
    {{- with .Param "related-topic" -}}
      {{- $topics = $topics | append . -}}
    {{- end -}}
  {{- end -}}
  {{- $topics = $topics | append $params.section -}}
  {{- $item := dict
    "id" .File.UniqueID
    "url" .Permalink
    "title" .Title
    "date_published" $params.publishedISO
    "date_modified" $params.modifiedISO
    "author" $params.byline
    "authors" (.Param "authors")
    "content_html" .Content
    "category" $params.kicker
    "language" (.Param "language-code" | default site.LanguageCode)
    "blurb" $params.blurb
    "topics" $topics
  -}}
  {{- $imgName := .Param "app-image" -}}
  {{- $gravity := .Param "app-image-gravity" -}}
  {{- $description := .Param "app-image-description" -}}
  {{- $credit := .Param "app-image-credit" -}}
  {{- if not $imgName -}}
    {{- $imgName = .Param "image" -}}
    {{- $gravity = .Param "image-gravity" -}}
    {{- $description = .Param "image-description" -}}
    {{- $credit = .Param "image-credit" -}}
  {{- end -}}
  {{- if $imgName -}}
    {{- $imgOpt := dict
        "filename" $imgName
        "width" 800
        "height" 1000
        "absURL" true
        "gravity" $gravity
    -}}
    {{- $url := partial "helper/imgproxy" $imgOpt -}}
    {{- $item = $item | merge (dict
        "image" $url
        "image_description" ($description | default "")
        "image_credit" ($credit | default "")
    ) -}}
  {{- end -}}
  {{- $items = append $item $items -}}
{{- end -}}

{{- $json := dict
  "version" "https://jsonfeed.org/version/1.1"
  "title" site.Title
  "description" site.Home.Description
  "home_page_url" site.Home.Permalink
  "feed_url" .Permalink
  "items" $items
-}}

{{- $json | jsonify -}}

layouts/feeds/full.json (diff)
@@ -9,6 +9,18 @@
 {{- $stories = where $stories `Params.feed-exclude` "ne" true -}}
 {{- range first 15 $stories -}}
   {{- $params := partialCached "helper/page-params" . .RelPermalink -}}
+  {{- /* Map topics for Apple News */ -}}
+  {{- $topics := slice -}}
+  {{- if $params.series -}}
+    {{- $topics = $topics | append "Investigations" -}}
+  {{- end -}}
+  {{- range .GetTerms "topics" -}}
+    {{- $topics = $topics | append .Title -}}
+    {{- with .Param "related-topic" -}}
+      {{- $topics = $topics | append . -}}
+    {{- end -}}
+  {{- end -}}
+  {{- $topics = $topics | append $params.section -}}
   {{- $item := dict
     "id" .File.UniqueID
     "url" .Permalink
@@ -21,7 +33,7 @@
     "category" $params.kicker
     "language" (.Param "language-code" | default site.LanguageCode)
     "blurb" $params.blurb
-    "topics" (.Param "topics")
+    "topics" $topics
   -}}
   {{- $imgName := .Param "app-image" -}}
   {{- $gravity := .Param "app-image-gravity" -}}
