data/redirects.toml (before)
[[redirects]]
from = "/newsletters/howwecare"
to = "/newsletters"
status = 301
force = true

[[redirects]]
from = "/newsletters/howwecare/"
to = "/newsletters"
status = 301
force = true

[[redirects]]
from = "/events/"
to = "/topics/events/"
code = 301

[[redirects]]
from = "/agevent"
to = "https://www.eventbrite.com/e/1030093546527"
code = 302

[[redirects]]
from = "/donate/"
to = "https://spotlightpa.donorsupport.co/page/donate-onetime?utm_campaign=slash-donate"
code = 302

[[redirects]]
from = "/leaders"
to = "https://spotlightpa.donorsupport.co/page/LIA?utm_campaign=leaders-in-action-on-support-page"
code = 302

[[redirects]]
from = "/donate/statecollege"
to = "https://spotlightpa.donorsupport.co/page/sc-onetime?utm_campaign=slash-donate-statecollege"
code = 302

[[redirects]]
from = "/statecollege/donate"
to = "https://spotlightpa.donorsupport.co/page/sc-onetime?utm_campaign=slash-statecollege-donate"
code = 302

[[redirects]]
from = "/donate/berks"
to = "https://spotlightpa.donorsupport.co/page/berks-onetime?utm_campaign=slash-donate-berks"
code = 302

[[redirects]]
from = "/berks/donate"
to = "https://spotlightpa.donorsupport.co/page/berks-onetime?utm_campaign=slash-berks-donate"
code = 302

[[redirects]]
from = "/bizmember"
to = "https://spotlightpa.donorsupport.co/page/business?utm_campaign=business-membership-page"
code = 302

[[redirects]]
from = "/pearlman"
to = "https://spotlightpa.donorsupport.co/page/pearlman"
code = 302

[[redirects]]
from = "/almanack/"
to = "https://almanack.data.spotlightpa.org"
code = 302

[[redirects]]
from = "/imgproxy/*"
to = "https://images.data.spotlightpa.org/:splat"
code = 200

[[redirects]]
from = "/feeds/most-popular-items.json"
to = "https://files.data.spotlightpa.org/feeds/most-popular-items.json"
code = 200

[[redirects]]
from = "/centredocumenters/*"
to = "https://centredocumenters.org"

[[redirects]]
from = "/newsletters/centredocumenters/*"
to = "https://centredocumenters.org"

[[redirects]]
from = "/centre"
to = "https://centregives.org/organizations/273-spotlight-pa"

[[redirects]]
from = "/lia/"
to = "/support/leaders-in-action/#our-current-leaders"

[[redirects]]
from = "/LIA/"
to = "/support/leaders-in-action/#our-current-leaders"

[[redirects]]
from = "/.well-known/apple-developer-merchantid-domain-association"
to = "/apple-developer-merchantid-domain-association"
code = 200

[[redirects]]
from = "/membership/"
to = "https://spotlightpa.donorsupport.co/login"

[[redirects]]
from = "/berks-report"
to = "https://files.data.spotlightpa.org/uploads/01ka/7ev6/blueprint-for-berks-full-report.pdf"

data/redirects.toml (after)
[[redirects]]
from = "/newsletters/howwecare"
to = "/newsletters"
status = 301
force = true

[[redirects]]
from = "/newsletters/howwecare/"
to = "/newsletters"
status = 301
force = true

[[redirects]]
from = "/events/"
to = "/topics/events/"
code = 301

[[redirects]]
from = "/agevent"
to = "https://www.eventbrite.com/e/1030093546527"
code = 302

[[redirects]]
from = "/donate/"
to = "https://spotlightpa.donorsupport.co/page/donate-onetime?utm_campaign=slash-donate"
code = 302

[[redirects]]
from = "/leaders"
to = "https://spotlightpa.donorsupport.co/page/LIA?utm_campaign=leaders-in-action-on-support-page"
code = 302

[[redirects]]
from = "/donate/statecollege"
to = "https://spotlightpa.donorsupport.co/page/sc-onetime?utm_campaign=slash-donate-statecollege"
code = 302

[[redirects]]
from = "/statecollege/donate"
to = "https://spotlightpa.donorsupport.co/page/sc-onetime?utm_campaign=slash-statecollege-donate"
code = 302

[[redirects]]
from = "/donate/berks"
to = "https://spotlightpa.donorsupport.co/page/berks-onetime?utm_campaign=slash-donate-berks"
code = 302

[[redirects]]
from = "/berks/donate"
to = "https://spotlightpa.donorsupport.co/page/berks-onetime?utm_campaign=slash-berks-donate"
code = 302

[[redirects]]
from = "/bizmember"
to = "https://spotlightpa.donorsupport.co/page/business?utm_campaign=business-membership-page"
code = 302

[[redirects]]
from = "/pearlman"
to = "https://spotlightpa.donorsupport.co/page/pearlman"
code = 302

[[redirects]]
from = "/almanack/"
to = "https://almanack.data.spotlightpa.org"
code = 302

[[redirects]]
from = "/imgproxy/*"
to = "https://images.data.spotlightpa.org/:splat"
code = 200

[[redirects]]
from = "/feeds/most-popular-items.json"
to = "https://files.data.spotlightpa.org/feeds/most-popular-items.json"
code = 200

[[redirects]]
from = "/centredocumenters/*"
to = "https://centredocumenters.org"

[[redirects]]
from = "/newsletters/centredocumenters/*"
to = "https://centredocumenters.org"

[[redirects]]
from = "/centre"
to = "https://centregives.org/organizations/273-spotlight-pa"

[[redirects]]
from = "/lia/"
to = "/support/leaders-in-action/#our-current-leaders"

[[redirects]]
from = "/LIA/"
to = "/support/leaders-in-action/#our-current-leaders"

[[redirects]]
from = "/.well-known/apple-developer-merchantid-domain-association"
to = "/apple-developer-merchantid-domain-association"
code = 200

[[redirects]]
from = "/membership/"
to = "https://spotlightpa.donorsupport.co/login"

[[redirects]]
from = "/berks-report"
to = "https://files.data.spotlightpa.org/uploads/01ka/7ev6/blueprint-for-berks-full-report.pdf"

[[redirects]]
from = "/palocalnom"
to = "https://docs.google.com/forms/d/e/1FAIpQLSfy8HLO3tQBzjuqOogc04ogyEDXFw_qLV9Nv2XTP7cNdLvnLw/viewform"

data/redirects.toml (diff)
@@ -107,3 +107,7 @@ to = "https://spotlightpa.donorsupport.co/login"
 [[redirects]]
 from = "/berks-report"
 to = "https://files.data.spotlightpa.org/uploads/01ka/7ev6/blueprint-for-berks-full-report.pdf"
+
+[[redirects]]
+from = "/palocalnom"
+to = "https://docs.google.com/forms/d/e/1FAIpQLSfy8HLO3tQBzjuqOogc04ogyEDXFw_qLV9Nv2XTP7cNdLvnLw/viewform"
