data/supporters/leadersInAction.json (before)
{
  "list": [
    {
      "display": "Sharon Albrecht",
      "sort": "Albrecht",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kip Armstrong",
      "sort": "Armstrong",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dorothy \"Dee\" Aylward",
      "sort": "Aylward",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Carol Baker",
      "sort": "Baker",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Paul and Melissa Barbehenn",
      "sort": "Barbehenn",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Patrick and Paula Barrett",
      "sort": "Barrett",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Andy and Chris Bater",
      "sort": "Bater",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Christopher Baxter",
      "sort": "Baxter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Diana and Thomas Beausang",
      "sort": "Beausang",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Olivia Benson",
      "sort": "Benson",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "William Benter",
      "sort": "Benter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "R Thomas and Paulette Berner",
      "sort": "Berner",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "Georgia Berner",
      "sort": "Berner",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Michael and Randi Berry",
      "sort": "Berry",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jennifer Bertetto",
      "sort": "Bertetto",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Michael Bertram",
      "sort": "Bertram",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "David Boardman",
      "sort": "Boardman",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jim Boscov",
      "sort": "Boscov",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Merrill and Nancy Brenner",
      "sort": "Brenner",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Burke Foundations",
      "sort": "Burke",
      "url": "",
      "category": "$25,000-$49,999",
      "categoryRank": "2"
    },
    {
      "display": "Lee Butz",
      "sort": "Butz",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ron Cahan and Adelaide Ferguson",
      "sort": "Cahan",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "SW Calkins Foundation",
      "sort": "Calkins",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "Richard Carroll",
      "sort": "Carroll",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Marguerite Chandler and Richmond Shreve",
      "sort": "Chandler",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Louis Cinquino",
      "sort": "Cinquino",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Daniel Cohen",
      "sort": "Cohen",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Eliza Griswold and Steve Coll",
      "sort": "Coll",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "John and Janet Dillon",
      "sort": "Dillon",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dayna DiRienzo",
      "sort": "DiRienzo",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Hallie and Joshua Donner",
      "sort": "Donner",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Alfred Douglass",
      "sort": "Douglass",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Melissa Egbertson",
      "sort": "Egbertson",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dianne and Dave Elderkin Charitable Fund, a fund of the Chester County Community Foundation",
      "sort": "Elderkin",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "David and Judy Migliore-Erdman",
      "sort": "Erdman",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary Evans",
      "sort": "Evans",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Thomas Eveslage",
      "sort": "Eveslage",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "George Fernandez",
      "sort": "Fernandez",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ronald Filippelli",
      "sort": "Filippelli",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Audrey Fisher",
      "sort": "Fisher",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary and Kenneth France",
      "sort": "France",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "James Friedlich and Melissa Stern",
      "sort": "Friedlich",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Tom and Valerie Gemmill",
      "sort": "Gemmill",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Patricia Giles",
      "sort": "Giles",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Amanda Branson Gill and Ben Weinberg",
      "sort": "Gill",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Norbert Goldfield",
      "sort": "Goldfield",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Good Words Foundation",
      "sort": "Good Words Foundation",
      "url": "",
      "category": "$50,000 and above",
      "categoryRank": "1"
    },
    {
      "display": "Janet Gross",
      "sort": "Gross",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Paul Hallacher",
      "sort": "Hallacher",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Sandra Hardy",
      "sort": "Hardy",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Kay Haring",
      "sort": "Haring",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Karen Harvey",
      "sort": "Harvey",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kelly Heisey",
      "sort": "Heisey",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ardith Hilliard",
      "sort": "Hilliard",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mark Hirschman",
      "sort": "Hirschman",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robyn and Thomas Holder",
      "sort": "Holder",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ruth and Bruce Hollender",
      "sort": "Hollender",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ray and Donna Holton",
      "sort": "Holton",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jun Huangpu and Xi Li",
      "sort": "Huangpu",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary and Howard Hurtig",
      "sort": "Hurtig",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Evelyn Ishmael",
      "sort": "Ishmael",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Christine Jacobs",
      "sort": "Jacobs",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Lisa Kabnick",
      "sort": "Kabnick",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard and Sally Kalin",
      "sort": "Kalin",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Roberta Kangilaski",
      "sort": "Kangilaski",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Laura and Peter Kemper",
      "sort": "Kemper",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Roger and Karen Klotz",
      "sort": "Klotz",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Howard Kolus",
      "sort": "Kolus",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Colin Kreitzer",
      "sort": "Kreitzer",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Beryl Kuhr and Patrick Bair",
      "sort": "Kuhr",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Balasios Lahaniatis, in honor of Lucine Sihelnik",
      "sort": "Lahaniatis",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Michael and Karen Leader",
      "sort": "Leader",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Adam Leibovich",
      "sort": "Leibovich",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dr. Robert Locke",
      "sort": "Locke",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Tristan Loper",
      "sort": "Loper",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Annie McCain Madonia and William Madonia",
      "sort": "Madonia",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Joseph Manning",
      "sort": "Manning",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard Mansberger",
      "sort": "Mansberger",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ruth and Charles Marcon",
      "sort": "Marcon",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Mary Marger",
      "sort": "Marger",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Lynn Marks",
      "sort": "Marks",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "David Martens",
      "sort": "Martens",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Richard and Susan Master",
      "sort": "Master",
      "url": "",
      "category": "$50,000 and above",
      "categoryRank": "1"
    },
    {
      "display": "Sarah McCain",
      "sort": "McCain",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jane and Mark Mendlow",
      "sort": "Mendlow",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Marlin Miller",
      "sort": "Miller",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Joan Miller Moran",
      "sort": "Moran",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gaylon Morris",
      "sort": "Morris",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kevin and Kim Murphy",
      "sort": "Murphy",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "David and Cathy Myers",
      "sort": "Myers",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Bill Natale and Diane Bright",
      "sort": "Natale",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Edwina Naylor",
      "sort": "Naylor",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kathleen Nelson",
      "sort": "Nelson",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "John Nichols",
      "sort": "Nichols",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Marty O'Brien and Lisa Gordon",
      "sort": "O'Brien",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kathleen O'Toole and Gary Gray",
      "sort": "O'Toole",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "David Ottaway",
      "sort": "Ottaway",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "John Pardekooper and Jennifer Mautone",
      "sort": "Pardekooper",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Sheldon Parker",
      "sort": "Parker",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ginny Parry",
      "sort": "Parry",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kathleen Pavelko",
      "sort": "Pavelko",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Sue and Jack Peck",
      "sort": "Peck",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "James \"Scott\" Pflumm",
      "sort": "Pflumm",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Constance Poissant",
      "sort": "Poissant",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Poor Richard's Charitable Trust",
      "sort": "Poor Richard's Charitable Trust",
      "url": "",
      "category": "$50,000 and above",
      "categoryRank": "1"
    },
    {
      "display": "Noel Potter and Helen Delano",
      "sort": "Potter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Timothy Potts and Lu Conser",
      "sort": "Potts",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gloria and Tom Power",
      "sort": "Power",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary Prunty",
      "sort": "Prunty",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Rosalind Remer and James Green",
      "sort": "Remer",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Gwen Ritter",
      "sort": "Ritter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Michael and Linda Ryan",
      "sort": "Ryan",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard Salezze",
      "sort": "Salezze",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jim and Kathi Schaedler",
      "sort": "Schaedler",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gary Schell",
      "sort": "Schell",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Connie Schroeder",
      "sort": "Schroeder",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gail Scott and Stephen Hohenwarter",
      "sort": "Scott",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Amy Sebastian",
      "sort": "Sebastian",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Nicholas and Jean Selch",
      "sort": "Selch",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Matthew Seyler",
      "sort": "Seyler",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mark Sheppard",
      "sort": "Sheppard",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Shoval Foundation/Rebecca Shoval",
      "sort": "Shoval Foundation/Shoval",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "Joshua Singer",
      "sort": "Singer",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Susan and Ron Smith",
      "sort": "Smith",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jane Sprecher",
      "sort": "Sprecher",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Frederick Steinberg and Jo DeBolt",
      "sort": "Steinberg",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "E. Marvin Stouffer",
      "sort": "Stouffer",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Phil Straus and Margaret Harris",
      "sort": "Straus",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Strausstown Rod and Gun Club",
      "sort": "Strausstown",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Stephanie Szakal",
      "sort": "Szakal",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Richard S. Tabas/Harriette Steelman \u0026 Charles L. Tabas Foundation",
      "sort": "Tabas",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Anthony and Susan Tarantino",
      "sort": "Tarantino",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Daniel and Linda Trevino",
      "sort": "Trevino",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Lew Tyler",
      "sort": "Tyler",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Christopher and Lee Van de Velde",
      "sort": "Van de Velde",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Willem van den Berg",
      "sort": "Van den Berg",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Elizabeth and Frank Verterano",
      "sort": "Verterano",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robert and Dianne Vickery",
      "sort": "Vickery",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Caitlin Virtue",
      "sort": "Virtue",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Bruce Waldman",
      "sort": "Waldman",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Jean Wallace and Neil Goldstein",
      "sort": "Wallace",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robert Warner",
      "sort": "Warner",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Douglas Webster",
      "sort": "Webster",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gabriel Weinberg and Lauren McCann",
      "sort": "Weinberg",
      "url": "",
      "category": "$25,000-$49,999",
      "categoryRank": "2"
    },
    {
      "display": "Millicent \"Pat\" West",
      "sort": "West",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Deborah Williams",
      "sort": "Williams",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robert and Catharine Williams",
      "sort": "Williams",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard Williams",
      "sort": "Williams",
      "url": "",
      "category": "$25,000-$49,999",
      "categoryRank": "2"
    },
    {
      "display": "Allan Willinger and Jo Schlesinger",
      "sort": "Willinger",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Zell Family Foundation",
      "sort": "Zell",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Cliff Zukin and Debbie Walsh",
      "sort": "Zukin",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    }
  ]
}

data/supporters/leadersInAction.json (after)
{
  "list": [
    {
      "display": "Sharon Albrecht",
      "sort": "Albrecht",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kip Armstrong",
      "sort": "Armstrong",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dorothy \"Dee\" Aylward",
      "sort": "Aylward",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Carol Baker",
      "sort": "Baker",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Paul and Melissa Barbehenn",
      "sort": "Barbehenn",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Patrick and Paula Barrett",
      "sort": "Barrett",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Andy and Chris Bater",
      "sort": "Bater",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Christopher Baxter",
      "sort": "Baxter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Diana and Thomas Beausang",
      "sort": "Beausang",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Olivia Benson",
      "sort": "Benson",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "William Benter",
      "sort": "Benter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "R Thomas and Paulette Berner",
      "sort": "Berner",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "Georgia Berner",
      "sort": "Berner",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Michael and Randi Berry",
      "sort": "Berry",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jennifer Bertetto",
      "sort": "Bertetto",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Michael Bertram",
      "sort": "Bertram",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "David Boardman",
      "sort": "Boardman",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jim Boscov",
      "sort": "Boscov",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Merrill and Nancy Brenner",
      "sort": "Brenner",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Burke Foundations",
      "sort": "Burke",
      "url": "",
      "category": "$25,000-$49,999",
      "categoryRank": "2"
    },
    {
      "display": "Lee Butz",
      "sort": "Butz",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ron Cahan and Adelaide Ferguson",
      "sort": "Cahan",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "SW Calkins Foundation",
      "sort": "Calkins",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "Richard Carroll",
      "sort": "Carroll",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Marguerite Chandler and Richmond Shreve",
      "sort": "Chandler",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Louis Cinquino",
      "sort": "Cinquino",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Daniel Cohen",
      "sort": "Cohen",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Eliza Griswold and Steve Coll",
      "sort": "Coll",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "John and Janet Dillon",
      "sort": "Dillon",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dayna DiRienzo",
      "sort": "DiRienzo",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Hallie and Joshua Donner",
      "sort": "Donner",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Alfred Douglass",
      "sort": "Douglass",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Melissa Egbertson",
      "sort": "Egbertson",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dianne and Dave Elderkin Charitable Fund, a fund of the Chester County Community Foundation",
      "sort": "Elderkin",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "David and Judy Migliore-Erdman",
      "sort": "Erdman",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary Evans",
      "sort": "Evans",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Thomas Eveslage",
      "sort": "Eveslage",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "George Fernandez",
      "sort": "Fernandez",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ronald Filippelli",
      "sort": "Filippelli",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Audrey Fisher",
      "sort": "Fisher",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary and Kenneth France",
      "sort": "France",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "James Friedlich and Melissa Stern",
      "sort": "Friedlich",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Tom and Valerie Gemmill",
      "sort": "Gemmill",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Patricia Giles",
      "sort": "Giles",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Amanda Branson Gill and Ben Weinberg",
      "sort": "Gill",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Norbert Goldfield",
      "sort": "Goldfield",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Good Words Foundation",
      "sort": "Good Words Foundation",
      "url": "",
      "category": "$50,000 and above",
      "categoryRank": "1"
    },
    {
      "display": "Janet Gross",
      "sort": "Gross",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Paul Hallacher",
      "sort": "Hallacher",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Sandra Hardy",
      "sort": "Hardy",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Kay Haring",
      "sort": "Haring",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Karen Harvey",
      "sort": "Harvey",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kelly Heisey",
      "sort": "Heisey",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ardith Hilliard",
      "sort": "Hilliard",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mark Hirschman",
      "sort": "Hirschman",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robyn and Thomas Holder",
      "sort": "Holder",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ruth and Bruce Hollender",
      "sort": "Hollender",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ray and Donna Holton",
      "sort": "Holton",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jun Huangpu and Xi Li",
      "sort": "Huangpu",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary and Howard Hurtig",
      "sort": "Hurtig",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Evelyn Ishmael",
      "sort": "Ishmael",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Christine Jacobs",
      "sort": "Jacobs",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Lisa Kabnick",
      "sort": "Kabnick",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard and Sally Kalin",
      "sort": "Kalin",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Roberta Kangilaski",
      "sort": "Kangilaski",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Laura and Peter Kemper",
      "sort": "Kemper",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Roger and Karen Klotz",
      "sort": "Klotz",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Howard Kolus",
      "sort": "Kolus",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Colin Kreitzer",
      "sort": "Kreitzer",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Beryl Kuhr and Patrick Bair",
      "sort": "Kuhr",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Balasios Lahaniatis, in honor of Lucine Sihelnik",
      "sort": "Lahaniatis",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Michael and Karen Leader",
      "sort": "Leader",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Adam Leibovich",
      "sort": "Leibovich",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Dr. Robert Locke",
      "sort": "Locke",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Tristan Loper",
      "sort": "Loper",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Annie McCain Madonia and William Madonia",
      "sort": "Madonia",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Joseph Manning",
      "sort": "Manning",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard Mansberger",
      "sort": "Mansberger",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ruth and Charles Marcon",
      "sort": "Marcon",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Mary Marger",
      "sort": "Marger",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Lynn Marks",
      "sort": "Marks",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "David Martens",
      "sort": "Martens",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Richard and Susan Master",
      "sort": "Master",
      "url": "",
      "category": "$50,000 and above",
      "categoryRank": "1"
    },
    {
      "display": "Sarah McCain",
      "sort": "McCain",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jane and Mark Mendlow",
      "sort": "Mendlow",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Marlin Miller",
      "sort": "Miller",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Joan Miller Moran",
      "sort": "Moran",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gaylon Morris",
      "sort": "Morris",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kevin and Kim Murphy",
      "sort": "Murphy",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "David and Cathy Myers",
      "sort": "Myers",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Bill Natale and Diane Bright",
      "sort": "Natale",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Edwina Naylor",
      "sort": "Naylor",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kathleen Nelson",
      "sort": "Nelson",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "John Nichols",
      "sort": "Nichols",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Marty O'Brien and Lisa Gordon",
      "sort": "O'Brien",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kathleen O'Toole and Gary Gray",
      "sort": "O'Toole",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "David Ottaway",
      "sort": "Ottaway",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "John Pardekooper and Jennifer Mautone",
      "sort": "Pardekooper",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Sheldon Parker",
      "sort": "Parker",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Ginny Parry",
      "sort": "Parry",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Kathleen Pavelko",
      "sort": "Pavelko",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Sue and Jack Peck",
      "sort": "Peck",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "James \"Scott\" Pflumm",
      "sort": "Pflumm",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Constance Poissant",
      "sort": "Poissant",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Poor Richard's Charitable Trust",
      "sort": "Poor Richard's Charitable Trust",
      "url": "",
      "category": "$50,000 and above",
      "categoryRank": "1"
    },
    {
      "display": "Noel Potter and Helen Delano",
      "sort": "Potter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Timothy Potts and Lu Conser",
      "sort": "Potts",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gloria and Tom Power",
      "sort": "Power",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mary Prunty",
      "sort": "Prunty",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Rosalind Remer and James Green",
      "sort": "Remer",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Gwen Ritter",
      "sort": "Ritter",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Michael and Linda Ryan",
      "sort": "Ryan",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard Salezze",
      "sort": "Salezze",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jim and Kathi Schaedler",
      "sort": "Schaedler",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gary Schell",
      "sort": "Schell",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Connie Schroeder",
      "sort": "Schroeder",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gail Scott and Stephen Hohenwarter",
      "sort": "Scott",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Amy Sebastian",
      "sort": "Sebastian",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Nicholas and Jean Selch",
      "sort": "Selch",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Matthew Seyler",
      "sort": "Seyler",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Mark Sheppard",
      "sort": "Sheppard",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Shoval Foundation/Rebecca Shoval",
      "sort": "Shoval Foundation/Shoval",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    },
    {
      "display": "Joshua Singer",
      "sort": "Singer",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Susan and Ron Smith",
      "sort": "Smith",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Jane Sprecher",
      "sort": "Sprecher",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Frederick Steinberg and Jo DeBolt",
      "sort": "Steinberg",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "E. Marvin Stouffer",
      "sort": "Stouffer",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Phil Straus and Margaret Harris",
      "sort": "Straus",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Strausstown Rod and Gun Club",
      "sort": "Strausstown",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Stephanie Szakal",
      "sort": "Szakal",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Richard S. Tabas/Harriette Steelman \u0026 Charles L. Tabas Foundation",
      "sort": "Tabas",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Anthony and Susan Tarantino",
      "sort": "Tarantino",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Daniel and Linda Trevino",
      "sort": "Trevino",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Lew Tyler",
      "sort": "Tyler",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Christopher and Lee Van de Velde",
      "sort": "Van de Velde",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Willem van den Berg",
      "sort": "Van den Berg",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Elizabeth and Frank Verterano",
      "sort": "Verterano",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robert and Dianne Vickery",
      "sort": "Vickery",
      "url": "",
      "category": "$5,000-$9,999",
      "categoryRank": "4"
    },
    {
      "display": "Caitlin Virtue",
      "sort": "Virtue",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Bruce Waldman",
      "sort": "Waldman",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Jean Wallace and Neil Goldstein",
      "sort": "Wallace",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robert Warner",
      "sort": "Warner",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Douglas Webster",
      "sort": "Webster",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Gabriel Weinberg and Lauren McCann",
      "sort": "Weinberg",
      "url": "",
      "category": "$25,000-$49,999",
      "categoryRank": "2"
    },
    {
      "display": "Millicent \"Pat\" West",
      "sort": "West",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Deborah Williams",
      "sort": "Williams",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Robert and Catharine Williams",
      "sort": "Williams",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Richard Williams",
      "sort": "Williams",
      "url": "",
      "category": "$25,000-$49,999",
      "categoryRank": "2"
    },
    {
      "display": "Allan Willinger and Jo Schlesinger",
      "sort": "Willinger",
      "url": "",
      "category": "$2,500-$4,999",
      "categoryRank": "5"
    },
    {
      "display": "Zell Family Foundation",
      "sort": "Zell",
      "url": "",
      "category": "$1,000-$2,499",
      "categoryRank": "6"
    },
    {
      "display": "Cliff Zukin and Debbie Walsh",
      "sort": "Zukin",
      "url": "",
      "category": "$10,000-$24,999",
      "categoryRank": "3"
    }
  ]
}

data/supporters/leadersInAction.json (diff)
@@ -487,8 +487,8 @@
       "display": "Beryl Kuhr and Patrick Bair",
       "sort": "Kuhr",
       "url": "",
-      "category": "$1,000-$2,499",
-      "categoryRank": "6"
+      "category": "$2,500-$4,999",
+      "categoryRank": "5"
     },
     {
       "display": "Balasios Lahaniatis, in honor of Lucine Sihelnik",
