data/supporters/majorDonors.json (before)
{
  "list": [
    {
      "display": "Allegheny Foundation",
      "sort": "Allegheny",
      "url": ""
    },
    {
      "display": "American Journalism Project",
      "sort": "American",
      "url": ""
    },
    {
      "display": "American Press Institute",
      "sort": "American",
      "url": ""
    },
    {
      "display": "Arnold Ventures/Laura and John Arnold Foundation",
      "sort": "Arnold",
      "url": ""
    },
    {
      "display": "The Benter Foundation",
      "sort": "Benter",
      "url": ""
    },
    {
      "display": "Berks Alliance",
      "sort": "Berks",
      "url": ""
    },
    {
      "display": "Berks County Community Foundation",
      "sort": "Berks",
      "url": ""
    },
    {
      "display": "Breidegam Family Foundation",
      "sort": "Breidegam",
      "url": ""
    },
    {
      "display": "Centre Foundation",
      "sort": "Centre",
      "url": ""
    },
    {
      "display": "President's Fund held at The Foundation for Delaware County",
      "sort": "Delaware",
      "url": ""
    },
    {
      "display": "The Erie Community Foundation",
      "sort": "Erie",
      "url": ""
    },
    {
      "display": "Facebook Journalism Project",
      "sort": "Facebook",
      "url": ""
    },
    {
      "display": "Inasmuch Foundation",
      "sort": "Foundation",
      "url": ""
    },
    {
      "display": "Institute for Nonprofit News",
      "sort": "Institute",
      "url": ""
    },
    {
      "display": "The Foundation for Enhancing Communities",
      "sort": "Foundation",
      "url": ""
    },
    {
      "display": "Fund for Nonprofit News at The Miami Foundation",
      "sort": "Fund",
      "url": ""
    },
    {
      "display": "Good Words Foundation",
      "sort": "Good",
      "url": ""
    },
    {
      "display": "Google News Initiative Journalism Emergency Relief Fund",
      "sort": "Google",
      "url": ""
    },
    {
      "display": "The Grable Foundation",
      "sort": "Grable",
      "url": ""
    },
    {
      "display": "The Heinz Endowments",
      "sort": "Heinz",
      "url": ""
    },
    {
      "display": "Henry L. Hillman Foundation",
      "sort": "Henry",
      "url": ""
    },
    {
      "display": "Independence Public Media Foundation",
      "sort": "Independence",
      "url": ""
    },
    {
      "display": "Jampart Charitable Trust",
      "sort": "Jampart",
      "url": ""
    },
    {
      "display": "Henry Janssen Foundation",
      "sort": "Janssen",
      "url": ""
    },
    {
      "display": "Knight Foundation",
      "sort": "Knight",
      "url": ""
    },
    {
      "display": "The Kurr Foundation",
      "sort": "Kurr",
      "url": ""
    },
    {
      "display": "Lancaster County Community Foundation",
      "sort": "Lancaster",
      "url": ""
    },
    {
      "display": "Lehigh Valley Public Media",
      "sort": "Lehigh",
      "url": ""
    },
    {
      "display": "The Lenfest Institute for Journalism",
      "sort": "Lenfest",
      "url": ""
    },
    {
      "display": "LION Publishers",
      "sort": "Lion",
      "url": ""
    },
    {
      "display": "PennLive/The Patriot-News",
      "sort": "PennLive/The",
      "url": ""
    },
    {
      "display": "Pennsylvania NewsMedia Association Foundation/Pennsylvania NewsMedia Association Foundation Fellows Fund for the Future",
      "sort": "Pennsylvania",
      "url": ""
    },
    {
      "display": "The Philadelphia Foundation",
      "sort": "Philadelphia",
      "url": ""
    },
    {
      "display": "The Pittsburgh Foundation",
      "sort": "Pittsburgh",
      "url": ""
    },
    {
      "display": "Point Park University",
      "sort": "Point",
      "url": ""
    },
    {
      "display": "Poor Richard’s Charitable Trust",
      "sort": "Poor",
      "url": ""
    },
    {
      "display": "Posner Foundation of Pittsburgh",
      "sort": "Posner",
      "url": ""
    },
    {
      "display": "Pittsburgh Post-Gazette",
      "sort": "Post-Gazette",
      "url": ""
    },
    {
      "display": "Report for America",
      "sort": "Report",
      "url": ""
    },
    {
      "display": "RevLab at The Texas Tribune",
      "sort": "RevLab",
      "url": ""
    },
    {
      "display": "Scranton Area Foundation",
      "sort": "Scranton",
      "url": ""
    },
    {
      "display": "The Snider Foundation",
      "sort": "Snider",
      "url": ""
    },
    {
      "display": "The Steinman Foundation",
      "sort": "Steinman",
      "url": ""
    },
    {
      "display": "TribLIVE/Pittsburgh Tribune-Review",
      "sort": "Tribune-Review",
      "url": ""
    },
    {
      "display": "United Way of Berks County",
      "sort": "United",
      "url": ""
    },
    {
      "display": "Votebeat",
      "sort": "Votebeat",
      "url": ""
    },
    {
      "display": "Wayne County Community Foundation",
      "sort": "Wayne",
      "url": ""
    },
    {
      "display": "William Penn Foundation",
      "sort": "William",
      "url": ""
    },
    {
      "display": "WITF Public Media",
      "sort": "WITF",
      "url": ""
    },
    {
      "display": "Wyncote Foundation",
      "sort": "Wyncote",
      "url": ""
    },
    {
      "display": "Wyomissing Foundation",
      "sort": "Wyomissing",
      "url": ""
    },
    {
      "display": "York County Community Foundation",
      "sort": "York",
      "url": ""
    }
  ]
}

data/supporters/majorDonors.json (after)
{
  "list": [
    {
      "display": "Allegheny Foundation",
      "sort": "Allegheny",
      "url": ""
    },
    {
      "display": "American Journalism Project",
      "sort": "American",
      "url": ""
    },
    {
      "display": "American Press Institute",
      "sort": "American",
      "url": ""
    },
    {
      "display": "Arnold Ventures/Laura and John Arnold Foundation",
      "sort": "Arnold",
      "url": ""
    },
    {
      "display": "The Benter Foundation",
      "sort": "Benter",
      "url": ""
    },
    {
      "display": "Berks Alliance",
      "sort": "Berks",
      "url": ""
    },
    {
      "display": "Berks County Community Foundation",
      "sort": "Berks",
      "url": ""
    },
    {
      "display": "Breidegam Family Foundation",
      "sort": "Breidegam",
      "url": ""
    },
    {
      "display": "Centre Foundation",
      "sort": "Centre",
      "url": ""
    },
    {
      "display": "President's Fund held at The Foundation for Delaware County",
      "sort": "Delaware",
      "url": ""
    },
    {
      "display": "The Erie Community Foundation",
      "sort": "Erie",
      "url": ""
    },
    {
      "display": "Facebook Journalism Project",
      "sort": "Facebook",
      "url": ""
    },
    {
      "display": "Inasmuch Foundation",
      "sort": "Foundation",
      "url": ""
    },
    {
      "display": "Institute for Nonprofit News",
      "sort": "Institute",
      "url": ""
    },
    {
      "display": "The Foundation for Enhancing Communities",
      "sort": "Foundation",
      "url": ""
    },
    {
      "display": "Fund for Nonprofit News at The Miami Foundation",
      "sort": "Fund",
      "url": ""
    },
    {
      "display": "Good Words Foundation",
      "sort": "Good",
      "url": ""
    },
    {
      "display": "Google News Initiative Journalism Emergency Relief Fund",
      "sort": "Google",
      "url": ""
    },
    {
      "display": "The Grable Foundation",
      "sort": "Grable",
      "url": ""
    },
    {
      "display": "The Heinz Endowments",
      "sort": "Heinz",
      "url": ""
    },
    {
      "display": "Henry L. Hillman Foundation",
      "sort": "Henry",
      "url": ""
    },
    {
      "display": "Independence Public Media Foundation",
      "sort": "Independence",
      "url": ""
    },
    {
      "display": "Jampart Charitable Trust",
      "sort": "Jampart",
      "url": ""
    },
    {
      "display": "Henry Janssen Foundation",
      "sort": "Janssen",
      "url": ""
    },
    {
      "display": "Knight Foundation",
      "sort": "Knight",
      "url": ""
    },
    {
      "display": "The Kurr Foundation",
      "sort": "Kurr",
      "url": ""
    },
    {
      "display": "Lancaster County Community Foundation",
      "sort": "Lancaster",
      "url": ""
    },
    {
      "display": "Lehigh Valley Public Media",
      "sort": "Lehigh",
      "url": ""
    },
    {
      "display": "The Lenfest Institute for Journalism",
      "sort": "Lenfest",
      "url": ""
    },
    {
      "display": "LION Publishers",
      "sort": "Lion",
      "url": ""
    },
    {
      "display": "PennLive/The Patriot-News",
      "sort": "PennLive/The",
      "url": ""
    },
    {
      "display": "Pennsylvania NewsMedia Association Foundation/Pennsylvania NewsMedia Association Foundation Fellows Fund for the Future",
      "sort": "Pennsylvania",
      "url": ""
    },
    {
      "display": "The Philadelphia Foundation",
      "sort": "Philadelphia",
      "url": ""
    },
    {
      "display": "The Pittsburgh Foundation",
      "sort": "Pittsburgh",
      "url": ""
    },
    {
      "display": "Point Park University",
      "sort": "Point",
      "url": ""
    },
    {
      "display": "Poor Richard’s Charitable Trust",
      "sort": "Poor",
      "url": ""
    },
    {
      "display": "Posner Foundation of Pittsburgh",
      "sort": "Posner",
      "url": ""
    },
    {
      "display": "Pittsburgh Post-Gazette",
      "sort": "Post-Gazette",
      "url": ""
    },
    {
      "display": "Report for America",
      "sort": "Report",
      "url": ""
    },
    {
      "display": "RevLab at The Texas Tribune",
      "sort": "RevLab",
      "url": ""
    },
    {
      "display": "Scranton Area Foundation",
      "sort": "Scranton",
      "url": ""
    },
    {
      "display": "The Snider Foundation",
      "sort": "Snider",
      "url": ""
    },
    {
      "display": "The Steinman Foundation",
      "sort": "Steinman",
      "url": ""
    },
    {
      "display": "TribLIVE/Pittsburgh Tribune-Review",
      "sort": "Tribune-Review",
      "url": ""
    },
    {
      "display": "United Way of Berks County",
      "sort": "United",
      "url": ""
    },
    {
      "display": "Votebeat",
      "sort": "Votebeat",
      "url": ""
    },
    {
      "display": "Wayne County Community Foundation",
      "sort": "Wayne",
      "url": ""
    },
    {
      "display": "William Penn Foundation",
      "sort": "William",
      "url": ""
    },
    {
      "display": "WITF Public Media",
      "sort": "WITF",
      "url": ""
    },
    {
      "display": "Wyncote Foundation",
      "sort": "Wyncote",
      "url": ""
    },
    {
      "display": "Wyomissing Foundation",
      "sort": "Wyomissing",
      "url": ""
    },
    {
      "display": "York County Community Foundation",
      "sort": "York",
      "url": ""
    },
    {
      "display": "Press Forward",
      "sort": "Press",
      "url": ""
    }
  ]
}

data/supporters/majorDonors.json (diff)
@@ -259,6 +259,11 @@
       "display": "York County Community Foundation",
       "sort": "York",
       "url": ""
+    },
+    {
+      "display": "Press Forward",
+      "sort": "Press",
+      "url": ""
     }
   ]
 }
