data/supporters/pearlmanFund.json (before)
{
  "list": [
    {
      "display": "Nancy Baker",
      "sort": "Baker, Nancy",
      "url": ""
    },
    {
      "display": "Lise Bang-Jensen and Chuck Houghton",
      "sort": "Bang-Jensen, Lise",
      "url": ""
    },
    {
      "display": "Nancy Baron-Baer",
      "sort": "Baron-Baer, Nancy",
      "url": ""
    },
    {
      "display": "Sharon Barr and Pete Hoskins",
      "sort": "Barr, Sharon",
      "url": ""
    },
    {
      "display": "Hon. Phyllis Beck",
      "sort": "Beck, Phyllis",
      "url": ""
    },
    {
      "display": "Judy Berkman",
      "sort": "Berkman, Judy",
      "url": ""
    },
    {
      "display": "Rita Bernstein",
      "sort": "Bernstein, Rita",
      "url": ""
    },
    {
      "display": "Elizabeth Bonitatibus",
      "sort": "Bonitatibus, Elizabeth",
      "url": ""
    },
    {
      "display": "Jeffrey Braff \u0026 Hope Comisky",
      "sort": "Braff, Jeffrey",
      "url": ""
    },
    {
      "display": "Sherrie Brown",
      "sort": "Brown, Sherrie",
      "url": ""
    },
    {
      "display": "Karen Buck",
      "sort": "Buck, Karen",
      "url": ""
    },
    {
      "display": "Cathy Carr",
      "sort": "Carr, Cathy",
      "url": ""
    },
    {
      "display": "Mary Cole",
      "sort": "Cole, Mary",
      "url": ""
    },
    {
      "display": "Michael Coleman \u0026 Ellen Singer Coleman",
      "sort": "Coleman, Michael",
      "url": ""
    },
    {
      "display": "Anne Cook and Russell Troyer",
      "sort": "Cook and Russell Troyer, Anne",
      "url": ""
    },
    {
      "display": "Judith and Kenneth Dannett",
      "sort": "Dannett, Judith and Kenneth",
      "url": ""
    },
    {
      "display": "Jean DelFerro",
      "sort": "DelFerro, Jean",
      "url": ""
    },
    {
      "display": "Tina Di Tolla",
      "sort": "Di Tolla, Tina",
      "url": ""
    },
    {
      "display": "Isaac Emmett",
      "sort": "Emmett, Isaac",
      "url": ""
    },
    {
      "display": "Jean Ettinger",
      "sort": "Ettinger, Jean",
      "url": ""
    },
    {
      "display": "Sharon Ezersky",
      "sort": "Ezersky, Sharon",
      "url": ""
    },
    {
      "display": "Adelaide Ferguson \u0026 Ron Cahan",
      "sort": "Ferguson, Adelaide",
      "url": ""
    },
    {
      "display": "Donna Ferrari",
      "sort": "Ferrari, Donna",
      "url": ""
    },
    {
      "display": "Alisa Field \u0026 Alan Sandals",
      "sort": "Field and Alan Sandals, Alisa",
      "url": ""
    },
    {
      "display": "Donna Freyman",
      "sort": "Freyman, Donna",
      "url": ""
    },
    {
      "display": "David \u0026 Donna Gerson",
      "sort": "Gerson, David \u0026 Donna",
      "url": ""
    },
    {
      "display": "Richard \u0026 Wendy Glazer",
      "sort": "Glazer, Richard",
      "url": ""
    },
    {
      "display": "Deborah \u0026 Jim Golden",
      "sort": "Golden, Deborah A",
      "url": ""
    },
    {
      "display": "Michael Golden \u0026 Shelley Green",
      "sort": "Golden, Michael",
      "url": ""
    },
    {
      "display": "David \u0026 Sandra Grunfeld",
      "sort": "Grunfeld, David \u0026 Sandra",
      "url": ""
    },
    {
      "display": "Jacqueline Gutmann",
      "sort": "Gutmann, Jacqueline",
      "url": ""
    },
    {
      "display": "Jean Haskell",
      "sort": "Haskell, Jean",
      "url": ""
    },
    {
      "display": "Katherine Hatton \u0026 Richard Bilotti",
      "sort": "Hatton and Richard Bilotti Fund of the Princeton Area Community Foundation, The Katherine",
      "url": ""
    },
    {
      "display": "Robert Heim \u0026 Eileen Kennedy",
      "sort": "Heim, Robert",
      "url": ""
    },
    {
      "display": "Marcia Hole \u0026 Arnie Levinson",
      "sort": "Hole, Marcia",
      "url": ""
    },
    {
      "display": "Mary \u0026 Howard Hurtig",
      "sort": "Hurtig, Mary",
      "url": ""
    },
    {
      "display": "Richard \u0026 Marion Immerman",
      "sort": "Immerman, Richard",
      "url": ""
    },
    {
      "display": "Lisa Kabnick",
      "sort": "Kabnick, Lisa",
      "url": ""
    },
    {
      "display": "Debra \u0026 Jim Kahn",
      "sort": "Kahn, Debra",
      "url": ""
    },
    {
      "display": "Ellen \u0026 Steven Kaplan",
      "sort": "Kaplan, Steven and Ellen",
      "url": ""
    },
    {
      "display": "Tamie \u0026 Barry Kaufman",
      "sort": "Kaufman, L Barry",
      "url": ""
    },
    {
      "display": "Eve Biskind Klothen \u0026 Ken Klothen",
      "sort": "Klothen, Eve",
      "url": ""
    },
    {
      "display": "Joan Kohout",
      "sort": "Kohout, Joan",
      "url": ""
    },
    {
      "display": "Vicki \u0026 Don Kramer",
      "sort": "Kramer, Donald and Vicki",
      "url": ""
    },
    {
      "display": "Caroline \u0026 David Lacey",
      "sort": "Lacey, Caroline",
      "url": ""
    },
    {
      "display": "Deborah Leavy",
      "sort": "Leavy, Deborah",
      "url": ""
    },
    {
      "display": "Jan Levine",
      "sort": "Levine, Jan",
      "url": ""
    },
    {
      "display": "Don \u0026 Vicki Levinson",
      "sort": "Levinson, Donald and Victoria",
      "url": ""
    },
    {
      "display": "David Levitus",
      "sort": "Levitus, David",
      "url": ""
    },
    {
      "display": "Angus Love",
      "sort": "Love, Angus",
      "url": ""
    },
    {
      "display": "Kathi Marks",
      "sort": "Marks, Kathi",
      "url": ""
    },
    {
      "display": "Lynn Marks \u0026 Family",
      "sort": "Marks, Lynn \u0026 Family",
      "url": ""
    },
    {
      "display": "Philip \u0026 Laura McMunigal",
      "sort": "McMunigal, Philip",
      "url": ""
    },
    {
      "display": "Nory Miller",
      "sort": "Miller, Nory",
      "url": ""
    },
    {
      "display": "Jill Muhrer",
      "sort": "Muhrer, Jill",
      "url": ""
    },
    {
      "display": "Eleanor \u0026 John Myers",
      "sort": "Myers, Eleanor \u0026 John",
      "url": ""
    },
    {
      "display": "Terence O'Neill",
      "sort": "O'Neill, Terence",
      "url": ""
    },
    {
      "display": "Catherine Ormerod",
      "sort": "Ormerod, Catherine",
      "url": ""
    },
    {
      "display": "Kim \u0026 Tobey Oxholm",
      "sort": "Oxholm, Kim \u0026 Tobey",
      "url": ""
    },
    {
      "display": "Janet Parrish",
      "sort": "Parrish, Janet",
      "url": ""
    },
    {
      "display": "John \u0026 Ann Riggan",
      "sort": "Riggan, John",
      "url": ""
    },
    {
      "display": "Gresham \u0026 Pam Riley",
      "sort": "Riley, Gresham",
      "url": ""
    },
    {
      "display": "Mindy Ripkin",
      "sort": "Ripkin, Mindy",
      "url": ""
    },
    {
      "display": "Andy Rogoff \u0026 Amy Ginensky",
      "sort": "Rogoff, Andrew",
      "url": ""
    },
    {
      "display": "Lou Rulli",
      "sort": "Rulli, Lou",
      "url": ""
    },
    {
      "display": "Jim Sadek",
      "sort": "Sadek, Jim",
      "url": ""
    },
    {
      "display": "Jordan Sauer",
      "sort": "Sauer, Jordan",
      "url": ""
    },
    {
      "display": "Stephen \u0026 Sandy Sheller",
      "sort": "Sheller, Stephen and Sandy",
      "url": ""
    },
    {
      "display": "Robert Shulman",
      "sort": "Shulman, Robert",
      "url": ""
    },
    {
      "display": "SaraKay \u0026 Stanton Smullens",
      "sort": "Smullens, SaraKay and Stanton",
      "url": ""
    },
    {
      "display": "Reena Spicehandler",
      "sort": "Spicehandler, Reena",
      "url": ""
    },
    {
      "display": "Gail Straub",
      "sort": "Straub, Gail",
      "url": ""
    },
    {
      "display": "Phil Straus \u0026 Margaret Harris",
      "sort": "Straus, Phil",
      "url": ""
    },
    {
      "display": "Amira Valliani",
      "sort": "Valliani, Amira",
      "url": ""
    },
    {
      "display": "Debra Weiner \u0026 Mary Goldman",
      "sort": "Weiner, Debra",
      "url": ""
    },
    {
      "display": "Signe Wilkinson",
      "sort": "Wilkinson, Signe",
      "url": ""
    },
    {
      "display": "Christine Wright",
      "sort": "Wright, Christine",
      "url": ""
    },
    {
      "display": "Sara Goldsmith",
      "sort": "Goldsmith, Sara",
      "url": ""
    }
  ]
}

data/supporters/pearlmanFund.json (after)
{
  "list": [
    {
      "display": "Nancy Baker",
      "sort": "Baker, Nancy",
      "url": ""
    },
    {
      "display": "Lise Bang-Jensen \u0026 Chuck Houghton",
      "sort": "Bang-Jensen, Lise",
      "url": ""
    },
    {
      "display": "Nancy Baron-Baer",
      "sort": "Baron-Baer, Nancy",
      "url": ""
    },
    {
      "display": "Sharon Barr \u0026 Pete Hoskins",
      "sort": "Barr, Sharon",
      "url": ""
    },
    {
      "display": "Hon. Phyllis Beck",
      "sort": "Beck, Phyllis",
      "url": ""
    },
    {
      "display": "Judy Berkman",
      "sort": "Berkman, Judy",
      "url": ""
    },
    {
      "display": "Rita Bernstein",
      "sort": "Bernstein, Rita",
      "url": ""
    },
    {
      "display": "Elizabeth Bonitatibus",
      "sort": "Bonitatibus, Elizabeth",
      "url": ""
    },
    {
      "display": "Jeffrey Braff \u0026 Hope Comisky",
      "sort": "Braff, Jeffrey",
      "url": ""
    },
    {
      "display": "Sherrie Brown",
      "sort": "Brown, Sherrie",
      "url": ""
    },
    {
      "display": "Karen Buck",
      "sort": "Buck, Karen",
      "url": ""
    },
    {
      "display": "Cathy Carr",
      "sort": "Carr, Cathy",
      "url": ""
    },
    {
      "display": "Mary Cole",
      "sort": "Cole, Mary",
      "url": ""
    },
    {
      "display": "Michael Coleman \u0026 Ellen Singer Coleman",
      "sort": "Coleman, Michael",
      "url": ""
    },
    {
      "display": "Anne Cook \u0026 Russell Troyer",
      "sort": "Cook and Russell Troyer, Anne",
      "url": ""
    },
    {
      "display": "Judith \u0026 Kenneth Dannett",
      "sort": "Dannett, Judith and Kenneth",
      "url": ""
    },
    {
      "display": "Jean DelFerro",
      "sort": "DelFerro, Jean",
      "url": ""
    },
    {
      "display": "Tina Di Tolla",
      "sort": "Di Tolla, Tina",
      "url": ""
    },
    {
      "display": "Isaac Emmett",
      "sort": "Emmett, Isaac",
      "url": ""
    },
    {
      "display": "Jean Ettinger",
      "sort": "Ettinger, Jean",
      "url": ""
    },
    {
      "display": "Sharon Ezersky",
      "sort": "Ezersky, Sharon",
      "url": ""
    },
    {
      "display": "Adelaide Ferguson \u0026 Ron Cahan",
      "sort": "Ferguson, Adelaide",
      "url": ""
    },
    {
      "display": "Donna Ferrari",
      "sort": "Ferrari, Donna",
      "url": ""
    },
    {
      "display": "Alisa Field \u0026 Alan Sandals",
      "sort": "Field and Alan Sandals, Alisa",
      "url": ""
    },
    {
      "display": "Donna Freyman",
      "sort": "Freyman, Donna",
      "url": ""
    },
    {
      "display": "David \u0026 Donna Gerson",
      "sort": "Gerson, David \u0026 Donna",
      "url": ""
    },
    {
      "display": "Richard \u0026 Wendy Glazer",
      "sort": "Glazer, Richard",
      "url": ""
    },
    {
      "display": "Deborah \u0026 Jim Golden",
      "sort": "Golden, Deborah A",
      "url": ""
    },
    {
      "display": "Michael Golden \u0026 Shelley Green",
      "sort": "Golden, Michael",
      "url": ""
    },
    {
      "display": "David \u0026 Sandra Grunfeld",
      "sort": "Grunfeld, David \u0026 Sandra",
      "url": ""
    },
    {
      "display": "Jacqueline Gutmann",
      "sort": "Gutmann, Jacqueline",
      "url": ""
    },
    {
      "display": "Jean Haskell",
      "sort": "Haskell, Jean",
      "url": ""
    },
    {
      "display": "Katherine Hatton \u0026 Richard Bilotti",
      "sort": "Hatton and Richard Bilotti Fund of the Princeton Area Community Foundation, The Katherine",
      "url": ""
    },
    {
      "display": "Robert Heim \u0026 Eileen Kennedy",
      "sort": "Heim, Robert",
      "url": ""
    },
    {
      "display": "Marcia Hole \u0026 Arnie Levinson",
      "sort": "Hole, Marcia",
      "url": ""
    },
    {
      "display": "Mary \u0026 Howard Hurtig",
      "sort": "Hurtig, Mary",
      "url": ""
    },
    {
      "display": "Richard \u0026 Marion Immerman",
      "sort": "Immerman, Richard",
      "url": ""
    },
    {
      "display": "Lisa Kabnick",
      "sort": "Kabnick, Lisa",
      "url": ""
    },
    {
      "display": "Debra \u0026 Jim Kahn",
      "sort": "Kahn, Debra",
      "url": ""
    },
    {
      "display": "Ellen \u0026 Steven Kaplan",
      "sort": "Kaplan, Steven and Ellen",
      "url": ""
    },
    {
      "display": "Tamie \u0026 Barry Kaufman",
      "sort": "Kaufman, L Barry",
      "url": ""
    },
    {
      "display": "Eve Biskind Klothen \u0026 Ken Klothen",
      "sort": "Klothen, Eve",
      "url": ""
    },
    {
      "display": "Joan Kohout",
      "sort": "Kohout, Joan",
      "url": ""
    },
    {
      "display": "Vicki \u0026 Don Kramer",
      "sort": "Kramer, Donald and Vicki",
      "url": ""
    },
    {
      "display": "Caroline \u0026 David Lacey",
      "sort": "Lacey, Caroline",
      "url": ""
    },
    {
      "display": "Deborah Leavy",
      "sort": "Leavy, Deborah",
      "url": ""
    },
    {
      "display": "Jan Levine",
      "sort": "Levine, Jan",
      "url": ""
    },
    {
      "display": "Don \u0026 Vicki Levinson",
      "sort": "Levinson, Donald and Victoria",
      "url": ""
    },
    {
      "display": "David Levitus",
      "sort": "Levitus, David",
      "url": ""
    },
    {
      "display": "Angus Love",
      "sort": "Love, Angus",
      "url": ""
    },
    {
      "display": "Kathi Marks",
      "sort": "Marks, Kathi",
      "url": ""
    },
    {
      "display": "Lynn Marks \u0026 Family",
      "sort": "Marks, Lynn \u0026 Family",
      "url": ""
    },
    {
      "display": "Philip \u0026 Laura McMunigal",
      "sort": "McMunigal, Philip",
      "url": ""
    },
    {
      "display": "Nory Miller",
      "sort": "Miller, Nory",
      "url": ""
    },
    {
      "display": "Jill Muhrer",
      "sort": "Muhrer, Jill",
      "url": ""
    },
    {
      "display": "Eleanor \u0026 John Myers",
      "sort": "Myers, Eleanor \u0026 John",
      "url": ""
    },
    {
      "display": "Terence O'Neill",
      "sort": "O'Neill, Terence",
      "url": ""
    },
    {
      "display": "Catherine Ormerod",
      "sort": "Ormerod, Catherine",
      "url": ""
    },
    {
      "display": "Kim \u0026 Tobey Oxholm",
      "sort": "Oxholm, Kim \u0026 Tobey",
      "url": ""
    },
    {
      "display": "Janet Parrish",
      "sort": "Parrish, Janet",
      "url": ""
    },
    {
      "display": "John \u0026 Ann Riggan",
      "sort": "Riggan, John",
      "url": ""
    },
    {
      "display": "Gresham \u0026 Pam Riley",
      "sort": "Riley, Gresham",
      "url": ""
    },
    {
      "display": "Mindy Ripkin",
      "sort": "Ripkin, Mindy",
      "url": ""
    },
    {
      "display": "Andy Rogoff \u0026 Amy Ginensky",
      "sort": "Rogoff, Andrew",
      "url": ""
    },
    {
      "display": "Lou Rulli",
      "sort": "Rulli, Lou",
      "url": ""
    },
    {
      "display": "Jim Sadek",
      "sort": "Sadek, Jim",
      "url": ""
    },
    {
      "display": "Jordan Sauer",
      "sort": "Sauer, Jordan",
      "url": ""
    },
    {
      "display": "Stephen \u0026 Sandy Sheller",
      "sort": "Sheller, Stephen and Sandy",
      "url": ""
    },
    {
      "display": "Robert Shulman",
      "sort": "Shulman, Robert",
      "url": ""
    },
    {
      "display": "SaraKay \u0026 Stanton Smullens",
      "sort": "Smullens, SaraKay and Stanton",
      "url": ""
    },
    {
      "display": "Reena Spicehandler",
      "sort": "Spicehandler, Reena",
      "url": ""
    },
    {
      "display": "Gail Straub",
      "sort": "Straub, Gail",
      "url": ""
    },
    {
      "display": "Phil Straus \u0026 Margaret Harris",
      "sort": "Straus, Phil",
      "url": ""
    },
    {
      "display": "Amira Valliani",
      "sort": "Valliani, Amira",
      "url": ""
    },
    {
      "display": "Debra Weiner \u0026 Mary Goldman",
      "sort": "Weiner, Debra",
      "url": ""
    },
    {
      "display": "Signe Wilkinson",
      "sort": "Wilkinson, Signe",
      "url": ""
    },
    {
      "display": "Christine Wright",
      "sort": "Wright, Christine",
      "url": ""
    },
    {
      "display": "Sara Goldsmith",
      "sort": "Goldsmith, Sara",
      "url": ""
    }
  ]
}

data/supporters/pearlmanFund.json (diff)
@@ -6,7 +6,7 @@
       "url": ""
     },
     {
-      "display": "Lise Bang-Jensen and Chuck Houghton",
+      "display": "Lise Bang-Jensen \u0026 Chuck Houghton",
       "sort": "Bang-Jensen, Lise",
       "url": ""
     },
@@ -16,7 +16,7 @@
       "url": ""
     },
     {
-      "display": "Sharon Barr and Pete Hoskins",
+      "display": "Sharon Barr \u0026 Pete Hoskins",
       "sort": "Barr, Sharon",
       "url": ""
     },
@@ -71,12 +71,12 @@
       "url": ""
     },
     {
-      "display": "Anne Cook and Russell Troyer",
+      "display": "Anne Cook \u0026 Russell Troyer",
       "sort": "Cook and Russell Troyer, Anne",
       "url": ""
     },
     {
-      "display": "Judith and Kenneth Dannett",
+      "display": "Judith \u0026 Kenneth Dannett",
       "sort": "Dannett, Judith and Kenneth",
       "url": ""
     },
